<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headhuntr.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-Ck-mhW">
                                <rect key="frame" x="115.5" y="432.5" width="183.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="BrandOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBg" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-AK-IG4">
                                <rect key="frame" x="87" y="296" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUS-AK-IG4" secondAttribute="height" multiplier="15:8" id="5XZ-VF-XVq"/>
                                    <constraint firstAttribute="height" constant="128" id="zk7-97-bDv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="Tjk-Ck-mhW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4PO-uy-iMQ"/>
                            <constraint firstItem="Tjk-Ck-mhW" firstAttribute="top" secondItem="gUS-AK-IG4" secondAttribute="bottom" constant="8.5" id="fxv-6c-wFh"/>
                            <constraint firstItem="Tjk-Ck-mhW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gJh-6a-DqH"/>
                            <constraint firstItem="gUS-AK-IG4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rRd-bz-KPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBg" width="893" height="781"/>
        <namedColor name="BrandBlue">
            <color red="0.12200000137090683" green="0.17599999904632568" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandOrange">
            <color red="0.95800000429153442" green="0.58899998664855957" blue="0.32600000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
